<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Connor's Hobbies</title>
</head>

<body>
  <h3>Connor's Hobbies</h3>
  <ol>

    <li><a href="https://www.instagram.com/findyoursomething/">Travel</a></li>
      <li>Retro Gaming</li>
      <li>Outdoor Recreation</li>
      <li>Woodworking</li>
      <li><a href=" file:///C:/Users/conno/Desktop/Personal/Projects/Web%20Development/HTML%20-%20Personal%20Site/index.html">Web & App Development</a></li>

  </ol>
</body>

</html>
